#############################################################################
# Makefile for building: camnest_debug
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sat Mar 14 21:05:16 2009
# Project:  camnest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Isrc/dxflib -Ibuild/debug/.moc -I./build/debug/.ui
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib ../libs/libdxflib.a -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/.obj/unix/

####### Files

SOURCES       = src/main.cpp \
		src/test_creationclass.cpp \
		src/renderpath.cpp \
		src/window.cpp \
		src/sheet.cpp \
		src/parts.cpp \
		src/qpointfwithparent.cpp \
		src/gcode.cpp \
		src/gatsp.cpp build/debug/.moc/moc_renderpath.cpp \
		build/debug/.moc/moc_window.cpp \
		build/debug/.moc/moc_sheet.cpp
OBJECTS       = build/debug/.obj/unix/main.o \
		build/debug/.obj/unix/test_creationclass.o \
		build/debug/.obj/unix/renderpath.o \
		build/debug/.obj/unix/window.o \
		build/debug/.obj/unix/sheet.o \
		build/debug/.obj/unix/parts.o \
		build/debug/.obj/unix/qpointfwithparent.o \
		build/debug/.obj/unix/gcode.o \
		build/debug/.obj/unix/gatsp.o \
		build/debug/.obj/unix/moc_renderpath.o \
		build/debug/.obj/unix/moc_window.o \
		build/debug/.obj/unix/moc_sheet.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		camnest.pro
QMAKE_TARGET  = camnest_debug
DESTDIR       = 
TARGET        = camnest_debug

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug camnest.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/.obj/unix/camnest_debug1.0.0 || $(MKDIR) build/debug/.obj/unix/camnest_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents src/test_creationclass.h src/renderpath.h src/window.h src/sheet.h src/parts.h src/qpointfwithparent.h src/gcode.h src/gatsp.h build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/test_creationclass.cpp src/renderpath.cpp src/window.cpp src/sheet.cpp src/parts.cpp src/qpointfwithparent.cpp src/gcode.cpp src/gatsp.cpp build/debug/.obj/unix/camnest_debug1.0.0/ && (cd `dirname build/debug/.obj/unix/camnest_debug1.0.0` && $(TAR) camnest_debug1.0.0.tar camnest_debug1.0.0 && $(COMPRESS) camnest_debug1.0.0.tar) && $(MOVE) `dirname build/debug/.obj/unix/camnest_debug1.0.0`/camnest_debug1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/.obj/unix/camnest_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/.moc/moc_renderpath.cpp build/debug/.moc/moc_window.cpp build/debug/.moc/moc_sheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/.moc/moc_renderpath.cpp build/debug/.moc/moc_window.cpp build/debug/.moc/moc_sheet.cpp
build/debug/.moc/moc_renderpath.cpp: src/renderpath.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/renderpath.h -o build/debug/.moc/moc_renderpath.cpp

build/debug/.moc/moc_window.cpp: src/window.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/window.h -o build/debug/.moc/moc_window.cpp

build/debug/.moc/moc_sheet.cpp: src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/sheet.h -o build/debug/.moc/moc_sheet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/debug/.obj/unix/main.o: src/main.cpp src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/renderpath.h \
		src/window.h \
		src/sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/main.o src/main.cpp

build/debug/.obj/unix/test_creationclass.o: src/test_creationclass.cpp src/test_creationclass.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/test_creationclass.o src/test_creationclass.cpp

build/debug/.obj/unix/renderpath.o: src/renderpath.cpp src/renderpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/renderpath.o src/renderpath.cpp

build/debug/.obj/unix/window.o: src/window.cpp src/renderpath.h \
		src/window.h \
		src/test_creationclass.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/window.o src/window.cpp

build/debug/.obj/unix/sheet.o: src/sheet.cpp src/sheet.h \
		src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/gcode.h \
		src/gatsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/sheet.o src/sheet.cpp

build/debug/.obj/unix/parts.o: src/parts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/parts.o src/parts.cpp

build/debug/.obj/unix/qpointfwithparent.o: src/qpointfwithparent.cpp src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qpointfwithparent.o src/qpointfwithparent.cpp

build/debug/.obj/unix/gcode.o: src/gcode.cpp src/gcode.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/gcode.o src/gcode.cpp

build/debug/.obj/unix/gatsp.o: src/gatsp.cpp src/gatsp.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/gatsp.o src/gatsp.cpp

build/debug/.obj/unix/moc_renderpath.o: build/debug/.moc/moc_renderpath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_renderpath.o build/debug/.moc/moc_renderpath.cpp

build/debug/.obj/unix/moc_window.o: build/debug/.moc/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_window.o build/debug/.moc/moc_window.cpp

build/debug/.obj/unix/moc_sheet.o: build/debug/.moc/moc_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_sheet.o build/debug/.moc/moc_sheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

