#############################################################################
# Makefile for building: camnest
# Generated by qmake (2.01a) (Qt 4.4.3) on: Thu Apr 2 18:56:12 2009
# Project:  camnest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Isrc/dxflib -Ibuild/release/.moc -Ibuild/release/.ui
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib ../libs/libdxflib.a -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/release/.obj/unix/

####### Files

SOURCES       = src/main.cpp \
		src/test_creationclass.cpp \
		src/sheet.cpp \
		src/qpointfwithparent.cpp \
		src/gcode.cpp \
		src/gatsp.cpp \
		hole.cpp \
		src/part.cpp \
		src/leads.cpp build/release/.moc/moc_sheet.cpp \
		build/release/.moc/moc_gatsp.cpp \
		build/release/.moc/moc_part.cpp
OBJECTS       = build/release/.obj/unix/main.o \
		build/release/.obj/unix/test_creationclass.o \
		build/release/.obj/unix/sheet.o \
		build/release/.obj/unix/qpointfwithparent.o \
		build/release/.obj/unix/gcode.o \
		build/release/.obj/unix/gatsp.o \
		build/release/.obj/unix/hole.o \
		build/release/.obj/unix/part.o \
		build/release/.obj/unix/leads.o \
		build/release/.obj/unix/moc_sheet.o \
		build/release/.obj/unix/moc_gatsp.o \
		build/release/.obj/unix/moc_part.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		camnest.pro
QMAKE_TARGET  = camnest
DESTDIR       = 
TARGET        = camnest

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): build/release/.ui/ui_settingsdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release camnest.pro

dist: 
	@$(CHK_DIR_EXISTS) build/release/.obj/unix/camnest1.0.0 || $(MKDIR) build/release/.obj/unix/camnest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/release/.obj/unix/camnest1.0.0/ && $(COPY_FILE) --parents src/test_creationclass.h src/sheet.h src/qpointfwithparent.h src/gcode.h src/gatsp.h hole.h src/part.h src/leads.h build/release/.obj/unix/camnest1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/test_creationclass.cpp src/sheet.cpp src/qpointfwithparent.cpp src/gcode.cpp src/gatsp.cpp hole.cpp src/part.cpp src/leads.cpp build/release/.obj/unix/camnest1.0.0/ && $(COPY_FILE) --parents src/settingsdialog.ui build/release/.obj/unix/camnest1.0.0/ && (cd `dirname build/release/.obj/unix/camnest1.0.0` && $(TAR) camnest1.0.0.tar camnest1.0.0 && $(COMPRESS) camnest1.0.0.tar) && $(MOVE) `dirname build/release/.obj/unix/camnest1.0.0`/camnest1.0.0.tar.gz . && $(DEL_FILE) -r build/release/.obj/unix/camnest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/release/.moc/moc_sheet.cpp build/release/.moc/moc_gatsp.cpp build/release/.moc/moc_part.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/release/.moc/moc_sheet.cpp build/release/.moc/moc_gatsp.cpp build/release/.moc/moc_part.cpp
build/release/.moc/moc_sheet.cpp: build/release/.ui/ui_settingsdialog.h \
		src/part.h \
		src/qpointfwithparent.h \
		src/test_creationclass.h \
		src/sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/sheet.h -o build/release/.moc/moc_sheet.cpp

build/release/.moc/moc_gatsp.cpp: src/qpointfwithparent.h \
		src/gatsp.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gatsp.h -o build/release/.moc/moc_gatsp.cpp

build/release/.moc/moc_part.cpp: src/qpointfwithparent.h \
		src/part.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/part.h -o build/release/.moc/moc_part.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/release/.ui/ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/release/.ui/ui_settingsdialog.h
build/release/.ui/ui_settingsdialog.h: src/settingsdialog.ui
	/usr/bin/uic-qt4 src/settingsdialog.ui -o build/release/.ui/ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

build/release/.obj/unix/main.o: src/main.cpp src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/renderpath.h \
		src/window.h \
		src/sheet.h \
		build/release/.ui/ui_settingsdialog.h \
		src/part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/main.o src/main.cpp

build/release/.obj/unix/test_creationclass.o: src/test_creationclass.cpp src/test_creationclass.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/test_creationclass.o src/test_creationclass.cpp

build/release/.obj/unix/sheet.o: src/sheet.cpp src/sheet.h \
		build/release/.ui/ui_settingsdialog.h \
		src/part.h \
		src/qpointfwithparent.h \
		src/test_creationclass.h \
		src/gcode.h \
		src/gatsp.h \
		src/leads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/sheet.o src/sheet.cpp

build/release/.obj/unix/qpointfwithparent.o: src/qpointfwithparent.cpp src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/qpointfwithparent.o src/qpointfwithparent.cpp

build/release/.obj/unix/gcode.o: src/gcode.cpp src/gcode.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/gcode.o src/gcode.cpp

build/release/.obj/unix/gatsp.o: src/gatsp.cpp src/gatsp.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/gatsp.o src/gatsp.cpp

build/release/.obj/unix/hole.o: hole.cpp hole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/hole.o hole.cpp

build/release/.obj/unix/part.o: src/part.cpp src/gatsp.h \
		src/qpointfwithparent.h \
		src/part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/part.o src/part.cpp

build/release/.obj/unix/leads.o: src/leads.cpp src/leads.h \
		src/qpointfwithparent.h \
		src/part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/leads.o src/leads.cpp

build/release/.obj/unix/moc_sheet.o: build/release/.moc/moc_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/moc_sheet.o build/release/.moc/moc_sheet.cpp

build/release/.obj/unix/moc_gatsp.o: build/release/.moc/moc_gatsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/moc_gatsp.o build/release/.moc/moc_gatsp.cpp

build/release/.obj/unix/moc_part.o: build/release/.moc/moc_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/.obj/unix/moc_part.o build/release/.moc/moc_part.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

