#############################################################################
# Makefile for building: src/camnest_debug
# Generated by qmake (2.01a) (Qt 4.5.1) on: Fri Jun 12 02:53:09 2009
# Project:  camnest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Isrc/dxflib -Ibuild/debug/.moc -Ibuild/debug/.ui
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib ../libs/libdxflib.a -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/.obj/unix/

####### Files

SOURCES       = src/main.cpp \
		src/test_creationclass.cpp \
		src/sheet.cpp \
		src/qpointfwithparent.cpp \
		src/gcode.cpp \
		src/gatsp.cpp \
		src/part.cpp \
		src/leads.cpp \
		src/window.cpp \
		src/settingsdlg.cpp build/debug/.moc/moc_sheet.cpp \
		build/debug/.moc/moc_gatsp.cpp \
		build/debug/.moc/moc_part.cpp \
		build/debug/.moc/moc_window.cpp \
		build/debug/.moc/moc_settingsdlg.cpp \
		build/debug/.rcc/qrc_icons.cpp
OBJECTS       = build/debug/.obj/unix/main.o \
		build/debug/.obj/unix/test_creationclass.o \
		build/debug/.obj/unix/sheet.o \
		build/debug/.obj/unix/qpointfwithparent.o \
		build/debug/.obj/unix/gcode.o \
		build/debug/.obj/unix/gatsp.o \
		build/debug/.obj/unix/part.o \
		build/debug/.obj/unix/leads.o \
		build/debug/.obj/unix/window.o \
		build/debug/.obj/unix/settingsdlg.o \
		build/debug/.obj/unix/moc_sheet.o \
		build/debug/.obj/unix/moc_gatsp.o \
		build/debug/.obj/unix/moc_part.o \
		build/debug/.obj/unix/moc_window.o \
		build/debug/.obj/unix/moc_settingsdlg.o \
		build/debug/.obj/unix/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		camnest.pro
QMAKE_TARGET  = camnest_debug
DESTDIR       = src/
TARGET        = src/camnest_debug

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): build/debug/.ui/ui_settingsdialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) src/ || $(MKDIR) src/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug camnest.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/.obj/unix/camnest_debug1.0.0 || $(MKDIR) build/debug/.obj/unix/camnest_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents src/test_creationclass.h src/sheet.h src/qpointfwithparent.h src/gcode.h src/gatsp.h src/part.h src/leads.h src/window.h src/settingsdlg.h build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents icons/icons.qrc icons/icons.qrc build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/test_creationclass.cpp src/sheet.cpp src/qpointfwithparent.cpp src/gcode.cpp src/gatsp.cpp src/part.cpp src/leads.cpp src/window.cpp src/settingsdlg.cpp build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents src/settingsdialog.ui build/debug/.obj/unix/camnest_debug1.0.0/ && $(COPY_FILE) --parents camnest_fr.ts build/debug/.obj/unix/camnest_debug1.0.0/ && (cd `dirname build/debug/.obj/unix/camnest_debug1.0.0` && $(TAR) camnest_debug1.0.0.tar camnest_debug1.0.0 && $(COMPRESS) camnest_debug1.0.0.tar) && $(MOVE) `dirname build/debug/.obj/unix/camnest_debug1.0.0`/camnest_debug1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/.obj/unix/camnest_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/.moc/moc_sheet.cpp build/debug/.moc/moc_gatsp.cpp build/debug/.moc/moc_part.cpp build/debug/.moc/moc_window.cpp build/debug/.moc/moc_settingsdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/.moc/moc_sheet.cpp build/debug/.moc/moc_gatsp.cpp build/debug/.moc/moc_part.cpp build/debug/.moc/moc_window.cpp build/debug/.moc/moc_settingsdlg.cpp
build/debug/.moc/moc_sheet.cpp: src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/part.h \
		src/leads.h \
		src/window.h \
		src/settingsdlg.h \
		build/debug/.ui/ui_settingsdialog.h \
		src/gcode.h \
		src/sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/sheet.h -o build/debug/.moc/moc_sheet.cpp

build/debug/.moc/moc_gatsp.cpp: src/qpointfwithparent.h \
		src/gatsp.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gatsp.h -o build/debug/.moc/moc_gatsp.cpp

build/debug/.moc/moc_part.cpp: src/qpointfwithparent.h \
		src/leads.h \
		src/part.h \
		src/part.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/part.h -o build/debug/.moc/moc_part.cpp

build/debug/.moc/moc_window.cpp: src/window.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/window.h -o build/debug/.moc/moc_window.cpp

build/debug/.moc/moc_settingsdlg.cpp: build/debug/.ui/ui_settingsdialog.h \
		src/settingsdlg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/settingsdlg.h -o build/debug/.moc/moc_settingsdlg.cpp

compiler_rcc_make_all: build/debug/.rcc/qrc_icons.cpp build/debug/.rcc/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/debug/.rcc/qrc_icons.cpp build/debug/.rcc/qrc_icons.cpp
build/debug/.rcc/qrc_icons.cpp: icons/icons.qrc \
		icons/32x32/media-playback-start.png \
		icons/32x32/object-flip-vertical.png \
		icons/32x32/edit-redo.png \
		icons/32x32/zoom-original.png \
		icons/32x32/list-remove.png \
		icons/32x32/dialog-cancel.png \
		icons/32x32/help-hint.png \
		icons/32x32/edit-undo.png \
		icons/32x32/dialog-ok.png \
		icons/32x32/document-edit.png \
		icons/32x32/dialog-close.png \
		icons/32x32/document-open.png \
		icons/32x32/object-flip-horizontal.png \
		icons/32x32/help-about.png \
		icons/32x32/process-stop.png \
		icons/32x32/view-refresh.png \
		icons/32x32/zoom-fit-best.png \
		icons/32x32/configure.png \
		icons/32x32/list-add.png \
		icons/32x32/media-playback-stop.png \
		icons/32x32/dialog-ok-apply.png \
		icons/32x32/document-preview.png \
		icons/32x32/zoom-out.png \
		icons/32x32/document-save.png \
		icons/32x32/transform-move.png \
		icons/32x32/document-open-folder.png \
		icons/32x32/object-rotate-left.png \
		icons/32x32/zoom-in.png \
		icons/32x32/object-rotate-right.png \
		icons/32x32/edit-clear.png \
		icons/32x32/media-playback-pause.png \
		icons/32x32/draw-freehand.png \
		icons/22x22/media-playback-start.png \
		icons/22x22/object-flip-vertical.png \
		icons/22x22/edit-redo.png \
		icons/22x22/zoom-original.png \
		icons/22x22/list-remove.png \
		icons/22x22/edit-undo.png \
		icons/22x22/document-edit.png \
		icons/22x22/page-zoom.png \
		icons/22x22/dialog-close.png \
		icons/22x22/document-open.png \
		icons/22x22/help-about.png \
		icons/22x22/configure.png \
		icons/22x22/list-add.png \
		icons/22x22/media-playback-stop.png \
		icons/22x22/dialog-ok-apply.png \
		icons/22x22/document-preview.png \
		icons/22x22/zoom-out.png \
		icons/22x22/document-save.png \
		icons/22x22/games-hint.png \
		icons/22x22/document-open-folder.png \
		icons/22x22/object-rotate-left.png \
		icons/22x22/zoom-in.png \
		icons/22x22/object-rotate-right.png \
		icons/22x22/draw-freehand.png
	/usr/bin/rcc -name icons icons/icons.qrc -o build/debug/.rcc/qrc_icons.cpp

build/debug/.rcc/qrc_icons.cpp: icons/icons.qrc \
		icons/32x32/media-playback-start.png \
		icons/32x32/object-flip-vertical.png \
		icons/32x32/edit-redo.png \
		icons/32x32/zoom-original.png \
		icons/32x32/list-remove.png \
		icons/32x32/dialog-cancel.png \
		icons/32x32/help-hint.png \
		icons/32x32/edit-undo.png \
		icons/32x32/dialog-ok.png \
		icons/32x32/document-edit.png \
		icons/32x32/dialog-close.png \
		icons/32x32/document-open.png \
		icons/32x32/object-flip-horizontal.png \
		icons/32x32/help-about.png \
		icons/32x32/process-stop.png \
		icons/32x32/view-refresh.png \
		icons/32x32/zoom-fit-best.png \
		icons/32x32/configure.png \
		icons/32x32/list-add.png \
		icons/32x32/media-playback-stop.png \
		icons/32x32/dialog-ok-apply.png \
		icons/32x32/document-preview.png \
		icons/32x32/zoom-out.png \
		icons/32x32/document-save.png \
		icons/32x32/transform-move.png \
		icons/32x32/document-open-folder.png \
		icons/32x32/object-rotate-left.png \
		icons/32x32/zoom-in.png \
		icons/32x32/object-rotate-right.png \
		icons/32x32/edit-clear.png \
		icons/32x32/media-playback-pause.png \
		icons/32x32/draw-freehand.png \
		icons/22x22/media-playback-start.png \
		icons/22x22/object-flip-vertical.png \
		icons/22x22/edit-redo.png \
		icons/22x22/zoom-original.png \
		icons/22x22/list-remove.png \
		icons/22x22/edit-undo.png \
		icons/22x22/document-edit.png \
		icons/22x22/page-zoom.png \
		icons/22x22/dialog-close.png \
		icons/22x22/document-open.png \
		icons/22x22/help-about.png \
		icons/22x22/configure.png \
		icons/22x22/list-add.png \
		icons/22x22/media-playback-stop.png \
		icons/22x22/dialog-ok-apply.png \
		icons/22x22/document-preview.png \
		icons/22x22/zoom-out.png \
		icons/22x22/document-save.png \
		icons/22x22/games-hint.png \
		icons/22x22/document-open-folder.png \
		icons/22x22/object-rotate-left.png \
		icons/22x22/zoom-in.png \
		icons/22x22/object-rotate-right.png \
		icons/22x22/draw-freehand.png
	/usr/bin/rcc -name icons icons/icons.qrc -o build/debug/.rcc/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/debug/.ui/ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/debug/.ui/ui_settingsdialog.h
build/debug/.ui/ui_settingsdialog.h: src/settingsdialog.ui
	/usr/bin/uic-qt4 src/settingsdialog.ui -o build/debug/.ui/ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/debug/.obj/unix/main.o: src/main.cpp src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/sheet.h \
		src/part.h \
		src/leads.h \
		src/window.h \
		src/settingsdlg.h \
		build/debug/.ui/ui_settingsdialog.h \
		src/gcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/main.o src/main.cpp

build/debug/.obj/unix/test_creationclass.o: src/test_creationclass.cpp src/test_creationclass.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/test_creationclass.o src/test_creationclass.cpp

build/debug/.obj/unix/sheet.o: src/sheet.cpp src/sheet.h \
		src/test_creationclass.h \
		src/qpointfwithparent.h \
		src/part.h \
		src/leads.h \
		src/window.h \
		src/settingsdlg.h \
		build/debug/.ui/ui_settingsdialog.h \
		src/gcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/sheet.o src/sheet.cpp

build/debug/.obj/unix/qpointfwithparent.o: src/qpointfwithparent.cpp src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qpointfwithparent.o src/qpointfwithparent.cpp

build/debug/.obj/unix/gcode.o: src/gcode.cpp src/gcode.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/gcode.o src/gcode.cpp

build/debug/.obj/unix/gatsp.o: src/gatsp.cpp src/gatsp.h \
		src/qpointfwithparent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/gatsp.o src/gatsp.cpp

build/debug/.obj/unix/part.o: src/part.cpp src/gatsp.h \
		src/qpointfwithparent.h \
		src/part.h \
		src/leads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/part.o src/part.cpp

build/debug/.obj/unix/leads.o: src/leads.cpp src/leads.h \
		src/qpointfwithparent.h \
		src/part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/leads.o src/leads.cpp

build/debug/.obj/unix/window.o: src/window.cpp src/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/window.o src/window.cpp

build/debug/.obj/unix/settingsdlg.o: src/settingsdlg.cpp src/settingsdlg.h \
		build/debug/.ui/ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/settingsdlg.o src/settingsdlg.cpp

build/debug/.obj/unix/moc_sheet.o: build/debug/.moc/moc_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_sheet.o build/debug/.moc/moc_sheet.cpp

build/debug/.obj/unix/moc_gatsp.o: build/debug/.moc/moc_gatsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_gatsp.o build/debug/.moc/moc_gatsp.cpp

build/debug/.obj/unix/moc_part.o: build/debug/.moc/moc_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_part.o build/debug/.moc/moc_part.cpp

build/debug/.obj/unix/moc_window.o: build/debug/.moc/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_window.o build/debug/.moc/moc_window.cpp

build/debug/.obj/unix/moc_settingsdlg.o: build/debug/.moc/moc_settingsdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_settingsdlg.o build/debug/.moc/moc_settingsdlg.cpp

build/debug/.obj/unix/qrc_icons.o: build/debug/.rcc/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qrc_icons.o build/debug/.rcc/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

