<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/sheet.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/part.cpp" >
   <View0 Encoding="" line="197" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/part.h" >
   <View0 Encoding="" line="177" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/qpointfwithparent.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/qpointfwithparent.h" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/gatsp.cpp" >
   <View0 Encoding="" line="34" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/invite/Desktop/bazar/PFE/camnest/build/src/gcode.cpp:95" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/leads.cpp:25" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/invite/Desktop/bazar/PFE/camnest/build/src/gcode.cpp" >
     <mark line="78" />
    </bookmark>
    <bookmark url="/home/invite/Desktop/bazar/PFE/camnest/build/trunk/0.5.1/src/sheet.cpp" >
     <mark line="793" />
    </bookmark>
    <bookmark url="/home/invite/Desktop/bazar/PFE/camnest/build/src/part.cpp" >
     <mark line="39" />
     <mark line="550" />
    </bookmark>
    <bookmark url="/home/invite/Desktop/bazar/PFE/camnest/build/src/sheet.cpp" >
     <mark line="326" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
